<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kim Jisoo</title>
  <link rel="stylesheet" href="css/jisoo.css" />
</head>
<body>

  <div class="section-container">
    <div class="box">
      <div class="row">
        <div class="image">
          <img src="bp photos/Jisoo q.jpg" alt="First Image">
        </div>
        <div class="content">
          <h2>Kim Jisoo</h2>
          <p><b>Stage Name: </b>Jisoo <br>

<b>Full Name:</b> Kim Ji-soo <br>

<b>Date of Birth: </b>January 3, 1995 <br>

<b>Birthplace: </b>Gunpo, Gyeonggi Province, South Korea <br>

<b>Nationality:</b> South Korean <br>

<b>Position in BLACKPINK:</b> Lead Vocalist, Visual, Eldest Member <br>

<b>Languages Known: </b>Korean, Japanese, basic Chinese, some English <br>

<b>Training Period: </b>5 years under YG Entertainment <br>

<b>Debut:</b> August 8, 2016, with BLACKPINK <br>

<b>Solo Debut: </b>March 31, 2023, with single album “ME” <br>

<b>Acting Debut:</b> Lead role in K-drama “Snowdrop” (2021) <br>

<b>Fashion Affiliations: </b>Global Ambassador for Dior and Cartier</p><br>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="row reverse">
        <div class="content">
          <h2>Achievements</h2>
          <p> <b>As part of BLACKPINK, Jisoo has contributed to the group's global success with hits like “Kill This Love,” “DDU-DU DDU-DU,” “How You Like That,” and “Pink Venom.” The group has broken numerous YouTube and Billboard records and performed at Coachella, BST Hyde Park, and held world tours across continents.<br> <br>

          Jisoo made her solo debut on March 31, 2023, with the single album “ME”, featuring the title track "FLOWER". It was a commercial success, topping charts in South Korea and internationally. "FLOWER" was praised for its unique style and Jisoo's vocal tone, and the MV surpassed 100 million views in just days.<br> <br>
          
          In fashion, Jisoo is a global ambassador for Dior and Cartier, frequently attending Paris Fashion Week and gracing international magazine covers.</b></p>
         </div>
        <div class="image">
          <img src="bp photos/jisoo.jpg" alt="Second Image">
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="box" style="padding-top: 100px;">
      <div class="row">
        <div class="image">
          <img src="bp photos/kim jisoo.jpg" alt="First Image">
        </div>
        <div class="content" >
         <h2>Social Media </h2>
          <p><b>Instagram:</b> <a href="https://www.instagram.com/sooyaaa__/?hl=en"style="color: #ffc0cb">@Sooyaa__</a><br>

            <b>Youtube:</b><a href="https://www.youtube.com/@sooyaaa__"style="color: #ffc0cb"> Kim Jisoo </a><br>

            <b>Website:</b><a href="https://www.jisoo.io/"style="color: #ffc0cb" >Jisoo Official</a><br>

            <b>Recently released song:     </b> <a href="https://www.youtube.com/watch?v=2V6lvCUPT8I"style="color: #ffc0cb">Earthquake</a>, <a href="https://www.youtube.com/watch?v=1Hi0j7pz2D4"style="color: #ffc0cb">Tears</a> <br>

            <b>Recent Movies and Series: </b>Snowdrop , Newtopia , Omniscient Reader: The Prophet </p>
            </div>
      </div>
      </div>
      </div>

</body>
</html>
